#BlueJ package file
editor.fx.0.height=544
editor.fx.0.width=607
editor.fx.0.x=1890
editor.fx.0.y=20
objectbench.height=109
objectbench.width=598
package.divider.horizontal=0.6
package.divider.vertical=0.5544933078393881
package.editor.height=138
package.editor.width=510
package.editor.x=1827
package.editor.y=203
package.frame.height=358
package.frame.width=635
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
